<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSCC_Setting" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PSCCSetting" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DepartmentHeads" EntityType="PSCC_Setting.DepartmentHead" />
    <EntitySet Name="DirectorTypes" EntityType="PSCC_Setting.DirectorType" />
    <AssociationSet Name="FK_DepartmentHead_DirectorType" Association="PSCC_Setting.FK_DepartmentHead_DirectorType">
      <End Role="DirectorType" EntitySet="DirectorTypes" />
      <End Role="DepartmentHead" EntitySet="DepartmentHeads" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DepartmentHead">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentHeadStaffID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentHeadUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentHeadFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentHeadPositionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentHeadPositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentDeputyDirectorStaffID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentDeputyDirectorUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentDeputyDirectorFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentDeputyDirectorPositionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentDeputyDirectorPositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentActingDirectorStaffID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentActingDirectorUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentActingDirectorFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentActingDirectorPositionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentActingDirectorPositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DirectorTypeID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DirectorType" Relationship="PSCC_Setting.FK_DepartmentHead_DirectorType" FromRole="DepartmentHead" ToRole="DirectorType" />
  </EntityType>
  <EntityType Name="DirectorType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DepartmentHeads" Relationship="PSCC_Setting.FK_DepartmentHead_DirectorType" FromRole="DirectorType" ToRole="DepartmentHead" />
  </EntityType>
  <Association Name="FK_DepartmentHead_DirectorType">
    <End Type="PSCC_Setting.DirectorType" Role="DirectorType" Multiplicity="0..1" />
    <End Type="PSCC_Setting.DepartmentHead" Role="DepartmentHead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DirectorType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentHead">
        <PropertyRef Name="DirectorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>